PWD c:\Users\paco2\Desktop\Edo final proyect\Proyect
INPUT C:\Users\paco2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\informe.tex
OUTPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.log
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
OUTPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.pdf
INPUT C:\Users\paco2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Isoclinas de a=-1 y d=1.jpg
INPUT .\Isoclinas de a=-1 y d=1.jpg
INPUT Isoclinas de a=-1 y d=1.jpg
INPUT .\Isoclinas de a=-1 y d=1.jpg
INPUT .\Isoclinas de a=-1 y d=1.jpg
INPUT .\Isoclinas de a=-1 y d=1.jpg
INPUT .\Isoclinas de a=-1 y d=1.jpg
INPUT .\Campo Vectoraal para a=-1 y d=1.jpg
INPUT .\Campo Vectoraal para a=-1 y d=1.jpg
INPUT Campo Vectoraal para a=-1 y d=1.jpg
INPUT .\Campo Vectoraal para a=-1 y d=1.jpg
INPUT .\Campo Vectoraal para a=-1 y d=1.jpg
INPUT .\Campo Vectoraal para a=-1 y d=1.jpg
INPUT .\Campo Vectoraal para a=-1 y d=1.jpg
INPUT .\isoclinas 2jpg.jpg
INPUT .\isoclinas 2jpg.jpg
INPUT isoclinas 2jpg.jpg
INPUT .\isoclinas 2jpg.jpg
INPUT .\isoclinas 2jpg.jpg
INPUT .\isoclinas 2jpg.jpg
INPUT .\isoclinas 2jpg.jpg
INPUT .\Campo vectorail de d=-1 a1 .jpg
INPUT .\Campo vectorail de d=-1 a1 .jpg
INPUT Campo vectorail de d=-1 a1 .jpg
INPUT .\Campo vectorail de d=-1 a1 .jpg
INPUT .\Campo vectorail de d=-1 a1 .jpg
INPUT .\Campo vectorail de d=-1 a1 .jpg
INPUT .\Campo vectorail de d=-1 a1 .jpg
INPUT .\isoclinas d=1 a=-2.jpg
INPUT .\isoclinas d=1 a=-2.jpg
INPUT isoclinas d=1 a=-2.jpg
INPUT .\isoclinas d=1 a=-2.jpg
INPUT .\isoclinas d=1 a=-2.jpg
INPUT .\isoclinas d=1 a=-2.jpg
INPUT .\isoclinas d=1 a=-2.jpg
INPUT .\Diagrama de fases para a-2 d1.jpg
INPUT .\Diagrama de fases para a-2 d1.jpg
INPUT Diagrama de fases para a-2 d1.jpg
INPUT .\Diagrama de fases para a-2 d1.jpg
INPUT .\Diagrama de fases para a-2 d1.jpg
INPUT .\Diagrama de fases para a-2 d1.jpg
INPUT .\Diagrama de fases para a-2 d1.jpg
INPUT .\punto silla inestable isoclinas.jpg
INPUT .\punto silla inestable isoclinas.jpg
INPUT punto silla inestable isoclinas.jpg
INPUT .\punto silla inestable isoclinas.jpg
INPUT .\punto silla inestable isoclinas.jpg
INPUT .\punto silla inestable isoclinas.jpg
INPUT .\punto silla inestable isoclinas.jpg
INPUT .\punto silla inestable.jpg
INPUT .\punto silla inestable.jpg
INPUT punto silla inestable.jpg
INPUT .\punto silla inestable.jpg
INPUT .\punto silla inestable.jpg
INPUT .\punto silla inestable.jpg
INPUT .\punto silla inestable.jpg
INPUT .\isoclinas d=-2 a=1.jpg
INPUT .\isoclinas d=-2 a=1.jpg
INPUT isoclinas d=-2 a=1.jpg
INPUT .\isoclinas d=-2 a=1.jpg
INPUT .\isoclinas d=-2 a=1.jpg
INPUT .\isoclinas d=-2 a=1.jpg
INPUT .\isoclinas d=-2 a=1.jpg
INPUT .\vecotrial d=-2 a=1.jpg
INPUT .\vecotrial d=-2 a=1.jpg
INPUT vecotrial d=-2 a=1.jpg
INPUT .\vecotrial d=-2 a=1.jpg
INPUT .\vecotrial d=-2 a=1.jpg
INPUT .\vecotrial d=-2 a=1.jpg
INPUT .\vecotrial d=-2 a=1.jpg
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
