PWD c:\Users\paco2\Desktop\Edo final proyect\Proyect
INPUT C:\Users\paco2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\informe.tex
OUTPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.log
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
OUTPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.pdf
INPUT C:\Users\paco2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\paco2\Desktop\Edo final proyect\Proyect\Build\informe.aux
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\paco2\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
